<component name="ArtifactManager">
  <artifact type="exploded-war" name="servletjspjdbc:war exploded">
    <output-path>$PROJECT_DIR$/target/servletjspjdbc-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="servletjspjdbc" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.46" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/servletjspjdbc-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="servletjspjdbc/web/Web" />
    </root>
  </artifact>
</component>